<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aufgabe 6.3.2 - Worker</title>
</head>
<body>
  <h1>Sotieren eines Arrays mit WebWorker</h1>
  <p>siehe console log</p>
  <script src="script.js"></script>
</body>
</html>