<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WWW - Navigator</title>
</head>
<body>
  
<style>
html,body {
    height: 100%; 
    min-height: 100%;
}

.box {
    border-radius: 5px;
    border: 2px;
    border-style: solid;
    border-color: lightgray;
    margin:5px;
    padding: 5px;
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    -height: 100%;
}

.header {
    flex-grow:0;
}

.inner-container {
    display: flex;
    flex-grow: 1;
}

.left {
    float: left;
    flex-grow: 0;
}

.center {
    float: center;
    flex-grow: 1;
}

.right {
    float: right;
    flex-grow: 0; 
    min-width: 8%;
}

.footer {
  flex-grow:0;
}
    
    nav {
      background: #363636;
      color: #fefefe;
      height: 2.2em;
      width: 100%;
      padding-top: 1em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0 20px;
    }

    main {
      background: #ebeae6;
      padding-top: 3em;
    }

    .content {
      height: 40em;
    }


div.box > .box {
    text-align: center;
}

button-menu > * {
    flex-grow: 1;
  }
  
  button {
    background-color: black;
    background-repeat:no-repeat;
    border-radius: 10px;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    color: white;
  }
</style>
<div class="main-container">
  <div class="header box" style="text-align: center;">
	  <h1>WWW - Navigator</h1>
    <button-menu direction="row">
        <button>HTML</button>
        <button>CSS</button>
        <button>JavaScript</button>
        <button>Other</button>
    </button-menu>
  </div>

  <div class="inner-container">
    <div class="left box">Nav
      <button-menu direction="column">
          <button>A</button>
          <button>B</button>
          <button>C</button>
          <button>D</button>
      </button-menu>
    </div>
    <div class="center box">Content</div>
    <div class="right box">Additional Info</div>
  </div>
  
  <div class="footer box">Footer</div>
</div>
	
<script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
  <script type="module">
  import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';
  
  class ButtonMenu extends LitElement {
    static get properties() {
        return {
          direction: { type: String }
        };
    }
    constructor() {
      super();

      this.direction = 'row';
    }
    render() {
        return html`
    	<slot class="button-menu-${this.direction.includes('row')?'row':'col'}" style="flex-direction:  ${this.direction};"></slot>
    `;
    }
    static get styles() {
        return css`
        slot {
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: center;
          flex-wrap: wrap;
        }
    `;
    }
  }

customElements.define('button-menu', ButtonMenu);

</script>
  
</body>
</html>
