<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aufgabe 6.1 - fetch() API</title>
</head>
<body>
  <h1 id="errorHeadline" style="display: none;">Das hat nicht funktioniert</h1>
  <p id="errorMessage" style="color: red"></p>

  <h1>Text</h1>
  <p id="text1"></p>
  <p id="text2"></p>

  <script src="script.js"></script>
</body>
</html>