<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Timo Stankowitz">
  <title>Dr. Norman Borgaug - Tribute Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  <style>
    header {
      text-align: center;
      color: #333333;
      background:#eeeeee;
      padding: 2.4em 0 2.3em 0;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1.4em;
    }

    .picture {
      text-align: center;
      margin: 0 4em 0 4em;
    }

    .responsive {
      width: 100%;
      height: auto; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Dr. Norman Borlaug</h1>
    <p>The man who saved a billion lives</p>
  </header>
  <div class="picture">
    <img src="https://kaul.inf.h-brs.de/data/2019/img/tribute-img.png" alt="Picture of Humans" class="responsive">
  </div>
</body>
</html>