<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Timo Stankowitz">
  <title>FreeCodeCamp - Survey Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  <style>
    body {
      background: #a9d7d1;
      font-family: 'Roboto', sans-serif;
    }

    header {
      text-align: center;
    }

    .text-center {
      text-align: center;
    }

    .content {
      background: #fafafa;
      margin: auto;
      width: 80%;
      height: 40em;
      padding: 2em;
      border-radius: 4px;
      color: #393939;
    }

    .inputTextField {
      background: #fff;
      width: 20em;
      height: 2em;
      border-radius: 1px;
      border: 1px solid #cacaca;
      padding-left: 8px;
    }

    .boxLeft {
      float: left;
      /* background: rgba(255,0,10,0.3); */
      width: 47%;
      height: 3em;
      display: flex;
      justify-content: right;
      align-items: center;
      text-align: right;
    }

    .boxMiddle {
      float: left;
      width: 3%;
      /* background: rgb(21, 213, 219); */
      height: 3em;
    }

    .boxRight {
      float: left;
      /* background: purple; */
      overflow: visible;
      width: 50%;
      height: 3em;
    }

    .inlineElements {
      display: flex;
      align-items: center;
    }
  </style>
</head>  
<body>
  <header>
    <h1>Survey Form</h1>
  </header>
  <div class="content">
    <p class="text-center">Let us know how we can imporve freeCodeCamp</p>
    <form>
      <div class="name">
        <div class="boxLeft">
          <label for="nameInput">* Name:</label>
        </div>
        <div class="boxMiddle"></div>
        <div class="boxRight inlineElements">
          <input id="nameInput" class="inputTextField" type="text" placeholder="Enter your name" required>
        </div>
      </div>
      
      <div class="email">
        <div class="boxLeft">
          <label for="email">* Email:</label>
        </div>
        <div class="boxMiddle"></div>
        <div class="boxRight inlineElements">
          <input id="email" class="inputTextField" type="email" placeholder="Enter your Email" required>
        </div>
      </div>
      <div class="age">
        <div class="boxLeft">
          <label for="age">* Age:</label>
        </div>
        <div class="boxMiddle"></div>
        <div class="boxRight inlineElements">
            <input id="age" class="inputTextField" type="number" placeholder="Age" required>
        </div>
      </div>
      <div class="currentRole">
        <div class="boxLeft">
          <label for="currentRole">Which option best describes your current role?</label>
        </div>
        <div class="boxMiddle"></div>
        <div class="boxRight inlineElements" style="height: 4em">
          <select id="currentRole" name="currentRole">
              <option value="student">Student</option>
              <option value="professional">Professional</option>
          </select>
        </div>
      </div>

      <div class="recommend">
        <div class="boxLeft">
          <label for="recommend">* How likely is that you would recommend freeCodeCamp to a friend?</label><br>
        </div>
        <div class="boxMiddle"></div>
        <div class="boxRight" style="height: 5em;">
          <input type="radio" id="definetely" name="recommend" value="definetely">Definetely<br>
          <input type="radio" id="maybe" name="recommend" value="maybe"> Maybe<br>
          <input type="radio" id="notSure" name="recommend" value="notSure"> Not sure<br>
        </div>
      </div>
      <div class="likeMost">
        <div class="boxLeft">
          <label for="likeMost">What do you like most in FCC</label>
        </div>
        <div class="boxMiddle"></div>
        <div class="boxRight inlineElements">
          <select id="likeMost">
            <option value="placeholder">Select an option</option>
          </select>
        </div>
      </div>

      <div class="improve">
        <div class="boxLeft">
          <label for="imporve">Thins that should be improved in the future (Check all that apply):</label>
        </div>
        <div class="boxMiddle"></div>
        <div class="boxRight">
            <input type="checkbox" name="option1" value="frontend"> Front-end Projects<br>
            <input type="checkbox" name="option2" value="backend"> Back-end Projects<br>
            <input type="checkbox" name="option3" value="dataV"> Data Visualization<br> 
        </div>
      </div>
    </form>
  </div>
</body>
</html>