<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Timo Stankowitz">
  <title>O'Reilly - You don't know JavaScript - Kyle Simpson</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  <style>
    
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }
    
    nav {
      background: #363636;
      color: #fefefe;
      height: 2.2em;
      width: 100%;
      padding-top: 1em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0 20px;
    }

    main {
      background: #ebeae6;
      padding-top: 3em;
    }

    .withBigLineHight {
      line-height: 3.5em;
    }

    .bookTitle {
      text-align: center;
      font-size: 2em;
      font-family: monospace;
      font-weight: bold;
      padding-bottom: 3em;
      word-spacing: 1.2em;
    }

    .content {
      height: 40em;
    }

    .boxLeft {
      float: left;
      width: 50%;
      text-align: center;
    }

    .boxRight {
      float: left;
      width: 50%;
      text-align: center;
    }

    .imgBookCover{
      border: 1px solid black;
      border-radius: 8px;
      width: 40%;
    }

    footer {
      background: #011826;
      color: #fefefe;
      text-align: center;
      height: 10em;
      padding-top: 3em;
    }

    .footerText {
      margin-bottom: 2em;
    }

    .btnOrderNow {
      color: #feffff;
      background: #f88e37;
      height: 9em;
      border-radius: 4px;
      text-decoration: none;
      border: none;
      padding: 0.7em 5em;
      font-weight: bold;
      text-transform: uppercase;
    }

    .footerFindMore {
      color: #feffff;
      background: #f88e37;
      text-decoration: none;
      width: 500px;
      padding: 0.7em 7em;
      border-radius: 6px;
      text-transform: uppercase;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">The book series</a>
    <a href="#">Testimonials</a>
    <a href="#">The Author</a>
    <a href="#">Free resources</a>
  </nav>
  <main>
    
    <div class="bookTitle">
      You dont know JavaScript
    </div>
   
    <div class="content">
      <div class="boxLeft">
        <img class="imgBookCover" src="https://kaul.inf.h-brs.de/data/2019/img/landing-img.png" alt="You don't know JavaScript - Kyle Simpson">
      </div>
      <div class="boxRight">
        <p class="withBigLineHight">Don't just drift through Javascript.</p>
        <p class="withBigLineHight">Understand how Javascript works</p>
        <p class="withBigLineHight">Start your journey throught the bumpy side of Javascript</p>
        <br >
        <a href="#" class="btnOrderNow">Order your copy now</a>
      </div>
    </div>
  </main>
  <footer>
    <p class="footerText">The first ebook in the book series is absolutely free.</p>
    <a href="#" class="footerFindMore">Find out more about this offer</a>
  </footer>
</body>
</html>