<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Timo Stankowitz">
  <title>Menu</title>
  <style>
    body {
      display: flex;
      flex-flow: row wrap;
      margin: 0.5rem;
    }

    header {
      flex: 1 100%;
    }

    nav {
      flex: 1;
      height: 80vh;
    }

    article {
     flex: 5;
     height: 80vh;
    }

    aside {
      flex: 1;
      height: 80vh;
    }

    footer {
      flex: 1 100%;
    }
    
    .border {
      border: 3px solid #dddddd;
      border-radius: 5px;
      margin: 0.3rem;
      padding: 4px;
    }
  </style>
</head>
<body>
  <header class="border">
    Header
  </header>
  <nav class="border">
    Nav
    <div class="menupoint border">Menüpunkt 1</div>
    <div class="menupoint border">Menüpunkt 2</div>
    <div class="menupoint border">Menüpunkt 3</div>
  </nav>
  <article class="border">
    Article 1
  </article>
  <aside class="border">
    Aside
  </aside>
  <footer class="border">
    Footer
  </footer>
</body>
</html>