<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="ccm.menutimo-1.0.0.js"></script>
  <title>Aufgabe 11.2</title>
</head>
<body>
  <ccm-menutimo-1-0-0 direction="column"></ccm-menutimo-1-0-0>
  <hr />
  <ccm-menutimo-1-0-0 direction="row"></ccm-menutimo-1-0-0>
</body>
</html>