<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Timo Stankowitz">
  <title>Einkaufsliste</title>
</head>
<body>
    <h1>Einkaufsliste</h1>
    <p>Enter a new item: <input id="inputItem" type="text"> <input id="submitButton" type="submit" value="Add item"></p>
    <ul id="shoppingList">
      
    </ul>
  </body>

 <script>
  document.getElementById("submitButton").addEventListener("click", function() {
    var inputValue = document.getElementById("inputItem").value;
    var node = document.createElement("LI");

    var textnode = document.createTextNode(inputValue);
    node.appendChild(textnode);

    var button = document.createElement("BUTTON");
    button.className = "del";
    var buttonText = document.createTextNode("delete");
    button.appendChild(buttonText);

    node.appendChild(button);

    document.getElementById("shoppingList").appendChild(node);

    for(i = 0; i < del.length; i++) {
      del[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  });

  var del = document.getElementsByClassName("del");
  var i;

  for(i = 0; i < del.length; i++) {
    del[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }

 </script> 
</body>
</html>