<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabellenkalkulation</title>
  <style>
    table, th, td, tr {
      border: 1px solid black;
    }

    td {
      min-width: 100px;
    }
  </style>
</head>
<body>
  <h1>Tabellenkalkulation mit contentEditable</h1>
  <table>
    <tr>
      <td>a = </td>
      <td id="inputA" class="editable">Platzhalter</td>
    </tr>
    <tr>
      <td>b = </td>
      <td id="inputB" class="editable">Platzhalter</td>
    </tr>
    <tr>
      <td>Sum = </td>
      <td id="displaySum">Platzhalter Summe</td>
    </tr>
  </table>
  
  <script>

    function calcluateSum() {
      var a = parseInt(document.getElementById('inputA').innerText);
      var b = parseInt(document.getElementById('inputB').innerText);
      document.querySelector('#displaySum').innerText = a + b;
    }

    document.querySelectorAll('.editable').forEach(function(i) {
      i.contentEditable = true;
    });


    document.querySelector('html').onclick = calcluateSum;

  </script>
</body>
</html>