<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Timo Stankowitz">
  <title>Rednerliste</title>
</head>
<body>
    <h1>Rednerliste</h1>
    <p>Neuer Redner: <input id="inputSpeaker" type="text"> <input id="submitButton" type="submit" value="Hinzufügen"></p>
    <ul id="speakerList">
      
    </ul>
<script>
  var inputSpeeker = document.querySelector('#inputSpeaker');
  var speakerList  = document.querySelector('#speakerList');
  var submitButton = document.querySelector('#submitButton');
  var currentTimer;

  function checkTime(i) {
    i -= i % 1;
    if (i<10) {
      i="0" + i;
    }
    return i;
  }
  
  function convertTimer(timer) {
    var s = timer % 60;
    var m = ((timer - s) / 60) % 60;
    var h = (timer - s - m * 60) / 3600;
    return checkTime(h) + ":" + checkTime(m) + ":" + checkTime(s);
  }

  submitButton.onclick = function(e) {
    var item = document.createElement("li");
    var text = inputSpeeker.value;
  
    item.innerHTML = `${text} <label></label> <button>Start!</button>`;
  
    var button        = item.querySelector('button');
    var label         = item.querySelector('label');
    var timerCounter  = 0;
  
    var startFunction = function(timer) {
      button.firstChild.data = 'Stop!';
      button.onclick = function() {
        currentTimer = null;
      };
      currentTimer = label;
	  };
  
    var timer = setInterval(function() {
      if (currentTimer != label) {
        clearInterval();
        button.onclick = startFunction; 
        button.firstChild.data = 'Start!';
        return;
      } 

      timerCounter += 1; 
      label.innerHTML = convertTimer(timerCounter);
    }, 1000);

    button.onclick = startFunction;
    startFunction();

    speakerList.appendChild(item);
  };
</script>    
</body>
</html>