<!-- Diese Aufgaben wurden in Zusammenarbeit mit Tim van der Meulen bearbeitet (tmeule2s) --> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aufgabe 8.2 - Bezier</title>
</head>
<body>
  <h1>Bezier Kurve</h1>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
  <script type="module">
import { LitElement, html, svg, css } from 'https://unpkg.com/lit-element/lit-element.js?module';

class BezierKurve extends LitElement {
  static get properties() {
    return {
      points: {type: Array },
      controlPoints: {type: Array },
	  allPoints: {type: Array }
    };
  }

  static get styles() {
    return css`
path {
  stroke-width: 8;
  stroke: #000;
  stroke-linecap: round;
  fill: none;
}

circle {
  stroke-width: 2;
  stroke: blue;
  fill: #fff;
}

line {
  stroke-width: 1;
  stroke: black;
  stroke-dasharray: 3, 3;
}

.draggable {
  cursor: move;
  touch-action: none;
}
    `;
  }

  constructor() {
    super();
  
    this.points = [{x:400, y:100}, {x:400, y:250}, {x:500, y:200}];
	this.controlPoints = [];
	this.allPoints = [];
	
	this.calcControlPoints();
  }
  
  calcControlPoints(){
	var i;
	this.allPoints.push(this.points[0]);
	for (i = 0; i < this.points.length-1; i++) {
	  const p = {x: (this.points[i].x + this.points[i+1].x) / 2, y: (this.points[i].y + this.points[i+1].y) / 2};
		
	  this.controlPoints.push(p);
	  this.allPoints.push(p);
	  this.allPoints.push(this.points[i+1]);
	} 
  }

  makeDraggable(evt) {  
	var svg = this;
    var target = evt.target;
	if (!target) {
		return;	
	}
	
	var targetPointId = target.id;
	var targetPoint = this.controlPoints[parseInt(targetPointId.replace('c',''))];
	  
    target.addEventListener('mousedown', startDrag);
    target.addEventListener('mousemove', drag);
    target.addEventListener('mouseup', endDrag);
	  
	function getMousePosition(evt) {
      var CTM = target.getScreenCTM();
      return {
        x: (evt.clientX - CTM.e) / CTM.a,
        y: (evt.clientY - CTM.f) / CTM.d
      };
    }  
	  
	var selectedElement, offset;  
    function startDrag(evt) {
		if (evt.target.classList.contains('draggable')) {
    		selectedElement = evt.target;
			offset = getMousePosition(evt);
    		offset.x -= parseFloat(selectedElement.getAttributeNS(null, "x"));
    		offset.y -= parseFloat(selectedElement.getAttributeNS(null, "y"));
		}
    }
    function drag(evt) {
		if (selectedElement) {
			//console.log("drag");
			evt.preventDefault();
			
			var coord = getMousePosition(evt);
        	selectedElement.setAttributeNS(null, "x", coord.x);
        	selectedElement.setAttributeNS(null, "y", coord.y);
			
			targetPoint.x = coord.x;
			targetPoint.y = coord.y;
			svg.requestUpdate();
		}
    }
    function endDrag(evt) {
		//console.log("dragEnd");
	    selectedElement = null;
		//svg.requestUpdate();
    }
  }

  render() {
     return html`    
      <svg viewbox="0 0 500 500" width=500 height=500>
        <path d="M${this.allPoints[0].x + ',' + this.allPoints[0].y} C ${this.allPoints.map((item, index) =>
         ((index > 1 && index % 3 == 0) ? 'S ' : '') + item.x + ',' + item.y + ((index == this.allPoints.length-1) ? '' : ' '))}" ></path>

		${this.points.map((item, index) =>
		 svg `<circle id="p${index}" cx="${item.x}" cy="${item.y}" r="8" style="stroke: red"></circle>`
		)}
		${this.controlPoints.map((item, index) =>
		 svg `<circle id="c${index}" cx="${item.x}" cy="${item.y}" r="8" style="stroke: blue" @click="${this.makeDraggable}" class="draggable" canDrop=false></circle>`
		)}
		${this.points.map((item, index) => {
		   if (this.controlPoints[index-1]) { 
		    return svg `<line x1=${item.x} y1=${item.y} x2=${this.controlPoints[index-1].x} y2=${this.controlPoints[index-1].y} ></line>`
	 	   }
		   return '';
	 	})}
		${this.points.map((item, index) => {
		   if (this.controlPoints[index]) { 
		     return svg `<line x1=${item.x} y1=${item.y} x2=${this.controlPoints[index].x} y2=${this.controlPoints[index].y} ></line>`
	 	   }
  		   return '';
  		})}
      </svg>
    `;
  }
}

customElements.define('bezier-kurve', BezierKurve);
</script>
  <bezier-kurve></bezier-kurve>
</body>
</html>