<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Use The Platform</title>
  <style>  
    svg {
      box-shadow: 3px 3px 5px 6px #ccc;
    }
  </style>
</head>
<body>
  <svg viewBox="0 0 100 100" width="800" height="800">
      <rect width="100%" height="100%" fill="#CA798C" stroke="black" stroke-width=1 />
      <text x=5 y=20 font-family="Ubuntu" font-size=20 fill="#fff">Use</text>
      <line x1=5 y1=22 x2=95 y2=22 stroke="#fff" />
      <text x=5 y=50 font-family="Ubuntu" font-size=20 fill="#fff">The</text>
      <line x1=5 y1=52 x2=95 y2=52 stroke="#fff" />
      <text x=5 y=80 font-family="Ubuntu" font-size=20 fill="#fff">Platform</text>
      <line x1=5 y1=82 x2=95 y2=82 stroke="#fff" />
  </svg>
</body>
</html>