<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LitElement - Stoppuhr</title>
  <style>
    h1 {
      font-family: monospace;
      margin: 3rem 0 4rem 0;
    }
  </style>
</head>
<body>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
  <script type="module">
  import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';
  
  class ButtonMenu extends LitElement {
    static get properties() {
        return {
          direction: { type: String }
        };
    }
    constructor() {
      super();

      this.direction = 'row';
    }
    render() {
        return html`
    	<slot class="button-menu-${this.direction.includes('row')?'row':'col'}" style="flex-direction:  ${this.direction};"></slot>
    `;
    }
    static get styles() {
        return css`
        slot {
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: center;
          flex-wrap: wrap;
        }
    `;
    }
  }

customElements.define('button-menu', ButtonMenu);
</script>

<label>column</label>
<button-menu direction="column">
  <button>Test</button>
  <button>Test2</button>
</button-menu>

<br/>

<label>row</label>
<button-menu direction="row">
  <button>Test</button>
  <button>Test2</button>
</button-menu>

<style>
  label {
    display: block;
    width: 100%;
    text-align: center;
  }
  button-menu > * {
    flex-grow: 1;
  }
  
  button {
    background-color: black;
    background-repeat:no-repeat;
    border-radius: 10px;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    color: white;
  }
</style>

</body>
</html>
