<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WWW Navigator</title>
  <style>
    :root {
      --buttons-text-color: black;
      --buttons-bg-color: lightsteelblue;
      --buttons-border-color: salmon;
      --buttons-hover-bg-color: lightgoldenrodyellow;
      --buttons-hover-border-color: lightskyblue;
    }

    body {
      margin: 1rem;
      padding: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      font-family: sans-serif;
    }

    header {
      background: #ffbf8e;
      color: #fff;
      flex: 1 100%;
      border-radius: 1rem 1rem 0 0;
    }

    header h1 {
      text-align: center;
    }

    header ul {
      list-style: none;
    }

    header ul li {
      display: inline-block;
      background: var(--buttons-bg-color);
      margin: 0 2rem;
      border-radius: 16px;
      border: 2px solid var(--buttons-border-color);
      transition: 0.4s;
    }

    header ul li:hover {
      background: var(--buttons-hover-bg-color);
      border: 2px solid var(--buttons-hover-border-color);
    }

    header ul li a {
      text-decoration: none;
      display: inline-block;
      padding: 0.7rem 3rem;
      color: var(--buttons-text-color);
      font-weight: bold;
      cursor: pointer;
    }

    nav {
      flex: 1;
      background: lightpink;
      height: 80vh;
      padding: 1rem;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      background: var(--buttons-bg-color);
      margin: 2rem 0;
      text-align: center;
      border: 2px solid var(--buttons-border-color);
      border-radius: 20px;
      transition: 0.4s;
    }

    nav ul li:hover {
      background: var(--buttons-hover-bg-color);
      border: 2px solid var(--buttons-hover-border-color);
    }

    nav ul li a {
      display: inline-block;
      padding: 0.7rem 10rem;
      text-decoration: none;
      color: var(--buttons-text-color);
      cursor: pointer;
    }

    section {
      flex: 2;
      background: lightskyblue;
      padding: 1rem;
    }


    aside {
      flex: 1;
      background: lightpink;
      padding: 1rem;
    }

    footer {
      flex: 1 100%;
      background: #c3c3c3;
      border-radius: 0 0 1rem 1rem;
    }

    footer p {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>WWW-Navigator</h1>
    <ul id="headerList">
    </ul>
  </header>
  <nav>
    <ul id="navList">   
    </ul>
  </nav>
  <section>
    
  </section>
  <aside>
    <p>Ich bin nur ein Platzhalter</p>
  </aside>
  <footer>
    <p>Diese Seite wurde von Timo Stankowitz erstellt</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>