<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aufgabe 8.1 - Statistik-Balkendiagramm</title>
</head>
<body>
  <h1>Verteilung Sitze Deutscher Bundestag</h1>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
  <script type="module" src="js/bundestag.js"></script>
  <verteilung-bundestag></verteilung-bundestag>
  <div style="height: 10rem">
  <a target="_blank" href="https://www.bundestag.de/parlament/plenum/sitzverteilung_19wp">Quelle: https://www.bundestag.de/parlament/plenum/sitzverteilung_19wp</a>
</body>
</html>