<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LitElement - Stoppuhr</title>
  <style>
    h1 {
      font-family: monospace;
      margin: 3rem 0 4rem 0;
    }
  </style>

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
  <script type="module" src="js/my-stoppuhr.js"></script>

</head>
<body>
  <h1>Stoppuhr</h1>
  <my-stoppuhr></my-stoppuhr>
</body>
</html>