<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WWW Navigator mit Router</title>
</head>
<body>
    <!-- Quelle: https://stackblitz.com/edit/lit-element-router -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
    <script type="module" src="js/wwwMenu.js">
    </script>
    <www-navigator></www-navigator>
</body>
</html>