<!-- Diese Aufgaben wurden in Zusammenarbeit mit Tim van der Meulen bearbeitet (tmeule2s) --> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aufgabe 8.3 - Kalligraphie-Editor</title>
</head>
<body>
  <h1>Kalligraphie-Editor</h1>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
  <script type="module">
import { LitElement, html, svg, css } from 'https://unpkg.com/lit-element/lit-element.js?module';

class BezierKurve extends LitElement {
  static get properties() {
    return {
	  	tempLine: { type: Array },
	  	allPoints: { type: Array }
    };
  }

  static get styles() {
    return css`
			path {
			  stroke-width: 8;
			  stroke: #000;
			  stroke-linecap: round;
			  fill: none;
			}

			circle {
			  stroke-width: 2;
			  stroke: blue;
			  fill: #fff;
			}
    `;
  }

  constructor() {
    super();
  
		this.allPoints = [];
		this.tempLine = [];
	  
		this.trackDrawing(this);
  }

  trackDrawing(svg) {	
    svg.addEventListener('mousedown', startDrag);
    svg.addEventListener('mousemove', drag);
    svg.addEventListener('mouseup', endDrag);
	  
		var mouseDown = false;  
	  
		function getOffset(element) {
			var bound = element.getBoundingClientRect();
			var html = document.documentElement;

		return {
			top: bound.top + window.pageYOffset - html.clientTop,
			left: bound.left + window.pageXOffset - html.clientLeft
		};
	}  
	  
	// translate page to SVG co-ordinate
	function svgPoint(x, y) {
	  var realSvg = svg.renderRoot.querySelector('svg');
	  var pt = realSvg.createSVGPoint();
	  pt.x = x;
	  pt.y = y;
	  return pt.matrixTransform(realSvg.getScreenCTM().inverse());
	}  
	  
	function getMousePosition(e){
		var x = e.clientX;
		var y = e.clientY;
		var svgP = svgPoint(x, y);
		return svgP;
	}
	  
  function startDrag(evt) {
		mouseDown = true;  
		svg.addPoint(getMousePosition(evt));
  }
	
	function drag(evt) {
		if (mouseDown) {
		  svg.addPoint(getMousePosition(evt));	  
		  svg.requestUpdate();
		}
    }
    function endDrag(evt) {
		mouseDown = false;  
		svg.saveLine();
    }
  }	
	
  addPoint(point){
	  this.tempLine.push(point);
	  if (this.tempLine.length > 1) {
	     this.saveLine();
	  }	 
	  this.tempLine.push(point);
  }

  saveLine(){
		if (this.tempLine && this.tempLine.length > 1) {
		  this.allPoints.push(this.tempLine);
		}
		
		this.tempLine = [];
  }
	
  render() {
	 var tempAll = [];
	 if (this.tempLine && this.tempLine.length > 0) {
	  tempAll.push(this.tempLine);
     }
     return html`    
      <svg viewbox="0 0 500 500" width=2000 height=2000>
		${tempAll.concat(this.allPoints).map((path) =>
		 svg `<path d="M${path[0].x + ',' + path[0].y} L ${path.map((item, index) =>
         ((index > 2 && (index-1) % 2 == 0) ? 'S ' : '') + item.x + ',' + item.y + ((index == path.length-1) ? '' : ' '))}" style="stroke-width: ${5-Math.log(Math.abs(Math.sqrt(Math.pow(path[0].x-path[path.length-1].x,2)+Math.pow(path[0].y-path[path.length-1].y,2))))}"></path>
		`)}
      </svg>
    `;
  }
}

customElements.define('bezier-kurve', BezierKurve);
</script>
  <bezier-kurve></bezier-kurve>
</body>
</html>