<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="Timo Stankowitz">
  <meta name="description" content="Auf dieser Seite werden meine Lösungen zum Modul Webengineering im Masterstudiengang Informatik der Hochschule-Bonn-Rhein Sieg hochgeladen.">
  <meta name="keywords" content="Informatik, Webengineering, HTML, CSS, Javascript, SVG, Flexbox">
  <link rel="stylesheet" href="css/main.css">
  <title>Timo Stankowitz - Hochschule Bonn-Rhein-Sieg</title>
</head>
<body>
  <header>
    <h1 id="mainHeadline">Web Engineering - Master</h1>
    <p>Hier werden meine Lösungen zu dem Modul <strong>Web Engineering</strong> hochgeladen</p>
  </header>
  <nav>
    <div class="nav-startbox">
      <p>Klicke auf die Links</p>
    </div>

    <h3 title="Thema: CSS und wireframes mit HTML und CSS">Aufgabe 2</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue02/01_tribute_page.html">Aufgabe 2.1</a></li>
      <li><a target="_blank" href="webEng/ue02/02_Survey_Form.html">Aufgabe 2.2</a></li>
      <li><a target="_blank" href="webEng/ue02/03_Product_Landing_Page.html">Aufgabe 2.3</a></li>
      <li><a target="_blank" href="webEng/ue02/04_menu.html">Aufgabe 2.4</a></li>
    </ul>
    
    <h3 title="Thema: Responsive Web Design (RWD)">Aufgabe 3</h3>  
    <ul>
      <li><a target="_blank" href="webEng/ue03/03_01_01_Desktop-First.html">Aufgabe 3.1.1</a></li>
      <li><a target="_blank" href="webEng/ue03/03_01_02_Mobile-First.html">Aufgabe 3.1.2</a></li>
      <li><a target="_blank" href="webEng/ue03/03_02_01_Desktop-First.html">Aufgabe 3.2.1</a></li>
      <li><a target="_blank" href="webEng/ue03/03_02_02_Mobile-First.html">Aufgabe 3.2.2</a></li>
      <li><a target="_blank" href="webEng/ue03/03_03_01_Flexbox-Holy-Grail.html">Aufgabe 3.3.1</a></li>
      <li><a target="_blank" href="webEng/ue03/03_03_02_Grid-Holy-Grail.html">Aufgabe 3.3.2</a></li>
    </ul>

    <h3 title="Thema: Javascript (die Basics)">Aufgabe 4</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue04/01_Aufgaben.js">Aufgabe 4.1</a></li>
      <li><a target="_blank" href="webEng/ue04/02_Aufgaben.js">Aufgabe 4.2</a></li>
      <li><a target="_blank" href="webEng/ue04/03_Aufgaben.js">Aufgabe 4.3</a></li>
    </ul>

    <h3 title="Thema: Document Object Model (DOM)">Aufgabe 5</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue05/Aufgabe_5.1.html">Aufgabe 5.1</a></li>
      <li><a target="_blank" href="webEng/ue05/Aufgabe_5.2.html">Aufgabe 5.2</a></li>
      <li><a target="_blank" href="webEng/ue05/Aufgabe_5.3.html">Aufgabe 5.3</a></li>
    </ul>
    
    <h3 title="Thema: Asynchrones JavaScript -> Promise, async/await, Events, Worker">Aufgabe 6</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue06/ue06_01/index.html">Aufgabe 6.1</a></li>
      <li><a target="_blank" href="webEng/ue06/ue06_02/index.html">Aufgabe 6.2</a></li>
      <li><a target="_blank" href="webEng/ue06/ue06_03_01/index.html">Aufgabe 6.3.1</a></li>
      <li><a target="_blank" href="webEng/ue06/ue06_03_02/index.html">Aufgabe 6.3.2</a></li>
      <li><a target="_blank" href="webEng/ue06/ue06_04/index.html">Aufgabe 6.4</a></li>
    </ul>

    <h3 title="Thema: Modulares Web">Aufgabe 7</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue07/ue07_00/index.html">Aufgabe 7.0</a></li>
      <li><a target="_blank" href="webEng/ue07/ue07_01/index.html">Aufgabe 7.1</a></li>
      <li><a target="_blank" href="webEng/ue07/ue07_02/index.html">Aufgabe 7.2</a></li>
      <li><a target="_blank" href="webEng/ue07/ue07_03/index.html">Aufgabe 7.3</a></li>
    </ul>

    <h3 title="Thema: SVG und SVG-Apps mit LitElement">Aufgabe 8</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue08/uebung_folie.html">Aufgabe letzte Folie</a></li>
      <li><a target="_blank" href="webEng/ue08/ue08_01/index.html">Aufgabe 8.1</a></li>
      <li><a target="_blank" href="webEng/ue08/ue08_02/index.html">Aufgabe 8.2</a></li>
      <li><a target="_blank" href="webEng/ue08/ue08_03/index.html">Aufgabe 8.3</a></li>
    </ul>

    <h3 title="Thema: WebApps (Das WWW als App-Plattform)">Aufgabe 9</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue09/ue09_01/index.html">Aufgabe 9.1</a></li>
      <li><a target="_blank" href="webEng/ue09/ue09_02/index.html">Aufgabe 9.2</a></li>
      <li><a href="#"><del>Aufgabe 9.3</del></a></li>
    </ul>

    <h3 title="Thema: Vue.js">Aufgabe 10</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue10/ue10_01/index.html">Aufgabe 10.1</a></li>
      <li><a target="_blank" href="webEng/ue10/ue10_02/index.html">Aufgabe 10.2</a></li>
      <li><a target="_blank" href="webEng/ue10/ue10_03/index.html">Aufgabe 10.3</a></li>
    </ul>

    <h3 title="Thema: ccm.js und DMS">Aufgabe 11</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue11/ue11_01/index.html">Aufgabe 11.1</a></li>
      <li><a target="_blank" href="webEng/ue11/ue11_02/index.html">Aufgabe 11.2</a></li>
      <li><a href="#"><del>Aufgabe 11.3</del></a></li>
    </ul>

    <h3 title="Thema: MEVN">Aufgabe 12</h3>
    <ul>
      <li><a target="_blank" href="webEng/ue12/ue12_01">Aufgabe 12.1</a></li>
      <li><a target="_blank" href="https://kaul.inf.h-brs.de/data/2019/wem/#12">Aufgabe 12.2</a></li>
      <li><a target="_blank" href="https://kaul.inf.h-brs.de/data/2019/wem/#12">Aufgabe 12.3</a></li>
      <li><a target="_blank" href="https://docs.google.com/presentation/d/11ujITdHnFCnm38Z85ydj1eD5iqwR90ubgz3oNWMbueM/edit?usp=sharing">Aufgabe 12.4</a></li>
    </ul>
    
    <h3 id="microservices" title="Thema: Präsentation zu einem Web Engineering Thema">Präsentation Microservices</h3>
    <ul>
      <li><a target="_blank" href="https://docs.google.com/presentation/d/11ujITdHnFCnm38Z85ydj1eD5iqwR90ubgz3oNWMbueM/edit?usp=sharing">Google Präsentation</a></li>
    </ul>

  </nav>
  <section id="section">
    <h2 class="solution-left-site">Meine Lösungen befinden sich auf der linken Seite.</h2>
    <small id="deactiviateArrowAnimation" class="deactiviate-arrow-animation">Animation deaktivieren</small>
    <div class="arrow-box">
      <i id="arrowLeft" class="arrow left animate"></i>
    </div>

    <h3>Anmerkungen zu meinen Lösungen</h3>
    <p>Die Lösungen werden alle in einem neuen Tab geöffnet. Die Aufgabenstellungen sind auf dem <a href="https://kaul.inf.h-brs.de/data/2019/wem/">Webserver von Prof. Dr. Manfred Kaul</a> zu finden.</p>
    <hr>
    <p><strong><u>Aufgabe 2.2</u>:</strong> Leider habe ich diese Webseite nur unter Firefox getestet. Dort funktioniert sie auch so wie in der Aufgabenstellung. Leider ist die Darstellung im Chrome nicht optimal.</p>
    <p><strong><u>Aufgabe 2.3</u>:</strong> Diese Seite ist nicht für Mobilgeräte optimiert. Dies war aber auch keine Vorgabe.</p>
    <p><strong><u>Aufgabe 2.4</u>:</strong> Diese wurde nach der Abgabe nochmal angepasst. Es wurde nur Flexbox verwendet.</p>
    <p><strong><u>Aufgabe 3.1.1</u>:</strong> Leider war nicht ganz klar, wie groß die Elemente nav, section und aside auf dem Desktop sein sollen. Darum wurde hier <code>height: 70vh;</code> verwendet. Damit das Layout auch so funktioniert wie in der Aufgabenstellung, musste bei <code>nav</code> ein <code>&ampnbsp</code> hinzugefügt werden. Hierbei handelt es sich um ein Leerzeichen in HTML, das nicht sichtbar ist.</p>
    <p><strong><u>Aufgabe 3.2.1</u>:</strong> Damit die Lösung nicht zu kompliziert wurde, wurde versucht möglichst wenig CSS zu verwenden. Aus diesem Grund ist das margin / padding nicht optimal. Außerdem wurde auf <code>grid-template-areas</code> verzichtet. Dies hat den Vorteil, dass man sich mehr mit dem Thema Grid beschäftigen muss. In Aufgabe 3.3.2 wurde hingegen <code>grid-template-areas</code> verwendet. Ein gute Video zu CSS Grid vs. Flexbox gibt es <a href="https://www.youtube.com/watch?v=RSIclWvNTdQ">hier</a>.</p>
    <p><strong><u>Aufgabe 3.3.1</u>:</strong> Leider geht aus der Aufgabenstellung nicht ganz heraus, ob das linke und rechte menu auch mit gescrollt werden soll, wenn man in der section scrollt. So sieht es jedenfalls für mich aus. Jedoch habe ich dies nicht umgesetzt, da es für mich mehr Sinn ergibt, wenn man nur die section scrollen kann. Normalerweise sind die menus statisch. Außerdem haben die Buttons eine besondere <code>border color</code>. Diese habe ich leider nicht umgesetzt. Dies war aber auch nicht primärer Bestandteil der Aufgabe. Diese Seite ist nicht für Mobilgeräte optimiert. Dies war aber auch keien Vorgabe.</p>
    <p><strong><u>Aufgabe 3.3.2</u>:</strong> Hier wurde mit <code>grid-template-areas</code> gearbeitet. Diese Seite ist ebenfalls nicht für Mobilgeräte optimiert.</p>
    <p><strong><u>Aufgabe 4</u>:</strong> Es waren viele Aufgaben. Die meinsten wurden gelößt, aber nicht alle.</p>
    <p><strong><u>Aufgabe 5.3</u>:</strong> Mit dieser Aufgabe kann man besteimmt ganz viel Zeit verbringen. Hier wurde jedoch nur die minimalen Anforderungen umgesetzt.</p>
    <p><strong><u>Aufgabe 6</u>:</strong> Dass entwickeln ohne einen extra Webserver funktioniert nicht. Es erscheint eine Fehlermeldung bzgl. Cross-Origin Request Blocked. Aus diesem Grund muss ein extra Webserver gestartet werden. Dazu wurde der Docker-Container <a href="https://hub.docker.com/_/nginx">nginx</a> verwendet.</p>
    <p><strong><u>Aufgabe 6.1</u>:</strong> Ein gutes Video bzgl. <i>fetch()</i> gibt es <a href="https://www.youtube.com/watch?v=OWxVjS3yD1c">hier</a>.</p>
    <p><strong><u>Aufgabe 6.2</u>:</strong> Ein weiteres gutes Video ist <a href="https://www.youtube.com/watch?v=tc8DU14qX6I">dieses hier</a>.</p>
    <p><strong><u>Aufgabe 6.3</u>:</strong> Hier gibt es ein <a href="https://www.youtube.com/watch?v=JBnNp8MpRSM">Video bzgl. Web Workers</a>.</p>
    <p><strong><u>Aufgabe 6.4</u>:</strong> Eigentlich sollten hier noch links auf der rechten Seite stehen. Dies habe ich aber nicht implementiert.</p>
    <p><strong><u>Aufgabe 7.0</u>:</strong> Bei dieser Aufgabe gibt es keine Punkte. Es sollte lediglich das Tutorial auf <a href="https://dev.to/link2twenty/litelement-using-web-components-580a">dieser Seite hier</a> durchgearbeitet werden.</p>
    <p><strong><u>Aufgabe 7.1</u>:</strong> Bei dieser Aufgabe wird litElement über ein CDN geladen. Ich habes es nicht geschafft litElement lokal auf meinem Rechner zu installieren (via npm). Der source code lehnt sich stark an die Stoppuhr, die ich <a href="https://stopwatch.brainoftimo.com">hier programmiert habe</a> an.</p>
    <p><strong><u>Aufgabe 7.2 & 7.3</u>:</strong> Hier war die Aufgabenstellung etwas unverständlich. Ich habe die Aufgabe jedoch <a href="https://www.youtube.com/watch?v=_M6DvOBHj3I">nach bestem Wissen und Gewissen</a> gelößt</p>
    <p><strong><u>Aufgabe 8.3</u>:</strong> Diese Aufgabe wurde nicht zu 100% wie im <a href="https://www.youtube.com/watch?v=Km2KsZBqktQ">Video gezeigt</a> gelößt. Die Grundfunktionen sind aber gegeben.</p>
    <p><strong><u>Aufgabe 9</u>:</strong> Leider funktionieren die Aufgaben nicht mehr. Ich gehe mal davon aus, dass unpkg.com die entsprechenden Module nicht mehr anbietet. <strong><a href="https://pwa-starter-kit.polymer-project.org/">Das Projekt PWA Starter Kit wird nicht mehr weiter entwickelt.</strong></a></p>
    <p><strong><u>Aufgabe 9.3</u>:</strong> Diese Aufgabe habe ich aus Zeitgründen nicht bearbeitet.</p>
    <p><strong><u>Aufgabe 11</u>:</strong> Leider gab es Probleme beim Hochladen der Komponente im <a href="https://kaul.inf.h-brs.de/dms/">DMS</a>. Die Aufgaben wurde aber auf diesem Server hochgeladen.</p>
    <p><strong><u>Aufgabe 10.3</u>:</strong> Die Aufgabe wurde nicht vollständig gelößt.</p>
    <p><strong><u>Aufgabe 12.1</u>:</strong> Ich habe mir die Videos auf zu dieser Aufgabe angeguckt und im zweiten schritt auch versucht die Anwendung lokal zu entwickeln. Leider habe ich viele Errors bekommen u.a. von <code>chokidar</code>. Leider gab es auch Probleme mit CORS, obwohl ich dieses per <code>google-chrome --disable-web-security</code> ausgeschaltet habe. Aus diesem Grund habe ich die Aufgabe 12.1 nicht gelöscht, sondern statdessen mein Quellcode bzgl. dem Programm aus dem Video hochgeladen. Die Verbindung zur der MongoDB funktioniert bei mir lokal. Man muss aber extra IP Adressen whitelisten, bevor man die DB benutzen kann. </p>
    <p><strong><u>Aufgabe 12.2 & 12.3</u>:</strong> Bei den Aufgaben handelte es sich um Code Review. Aus diesem Grund befinden sich die Lösungen hierzu nicht auf der Webseite bzw. auf dem Server.</p>
  </section>
<footer>
  <p>Dieser Webseite wurde von <a href="mailTo:timo.stankowitz@inf.h-brs.de">Timo Stankowitz</a> erstellt.</p>
</footer>
<button id="btnScrollToTop" class="btnScrollToTop">TOP</button>
<script src="js/script.js"></script>
</body>
</html>
