<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Timo Stankowitz">
  <title>Flexbox - Desktop First</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: stretch; /* this is the default */
    }

    header {
      background: #ff2500;
      flex: 1 100%;
      height: 15rem;
      margin: 1rem 2rem;
    }

    nav {
      background: #2cee27;
      height: 70vh;
      flex: 1;
      margin: 1rem 2rem;
    }

    section {
      background: #0533ff;
      height: 70vh;
      flex: 2;
      margin: 1rem 0.5rem;
    }

    aside {
      background: #ea3efe;
      height: 70vh;
      flex: 1;
      margin: 1rem 2rem;
    }

    @media only screen and (max-width: 860px) {
      /* For tablets */

      header {
        margin: 1rem 0.5rem;
      }

      nav {
        margin: 0rem 0.5rem 0.5rem 0.5rem;
        height: 80vh;
        flex: 1;
      }

      section {
        margin: 0rem 0.5rem 0.5rem 0.5rem;
        height: 80vh;
        flex: 2;
      }

      aside {
        margin: 0 0.5rem 1rem 0.5rem;
        flex: 1 100%;
        height: 20vh; 
      }
    }

    @media only screen and (max-width: 400px) {
      /* For phones */

      header {
        height: 10rem;
        margin: 1rem 0.5rem 0 0.5rem;
      }

      nav {
        flex: 1 100%;
        height: 15vh;
        margin: 0.2rem 0.5rem 0.3rem 0.5rem;
      }

      section {
        flex: 1 100%;
        margin: 0.2rem 0.5rem 0 0.5rem;
        height: 100vh;
      }

      aside {
        margin: 0 0.5rem 1rem 0.5rem;
      }
    }

  </style>
</head>
<body>
    <header></header>
    <nav>&nbsp</nav>
    <section></section>
    <aside></aside>
</body>
</html>