<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Timo Stankowitz">
  <title>Holy Grail - Grid Layout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      display: grid;
      height: 100vh;
      grid-template-areas: "header header header"
                           "nav section aside"
                           "footer footer footer";
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: 1fr 8fr 1fr;
      margin: 1rem;
      overflow: hidden;
    }

    header {
      background: #c14f4f;
      color: #fff;
      grid-area: header;
      position: sticky;
      top: 0;
      border-radius: 10px 10px 0 0;
      /* margin: 1rem 1rem 0 1rem; */
    }

    header h1 {
      text-align: center;
    }

    header ul{
      list-style: none;
      margin-bottom: 2rem;
    }

    header ul li {
      display: inline;
    }

    header ul li a {
      background: #6a709f;
      color: black;
      text-decoration: none;
      padding: 0.3rem 3rem;
      margin: 1rem;
      border: 3px solid silver;
      border-radius: 20px;
      font-weight: bold;
    }

    

    nav {
      background: #c28281;
      color: #fff;
      grid-area: nav;
      text-align: center;
    }

    nav p {
      font-size: 30px;
      padding: 0 7rem;
    }

    section {
      background: #6a9ebd;
      color: #fff;
      grid-area: section;
      text-align: center;
      overflow: scroll;
      margin-bottom: -1rem;
    }

    aside {
      background: #c28281;
      color: white;
      grid-area: aside;
      text-align: center;
    }

    aside p {
      font-size: 30px;
      padding: 0 7rem;
    }

    footer {
      background: black;
      color: white;
      grid-area: footer;
      height: 3rem;
      text-align: center;
      position: sticky;
      bottom: 0rem;
      border-radius: 0 0 10px 10px; 
      padding-top: 1rem;
    }

    footer a {
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </header>
  
  <nav>
    <p>left menu with many items</p></nav>
  <section>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia porro tempore esse ab numquam quaerat. Nostrum quod delectus voluptatem in, aut ab, sit a, architecto quis illum non dignissimos?
    Ende
  </section>
  <aside><p>right</p></aside>
  <footer>
      Footer:
      <a href="#">Sitemap</a>
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </footer>
</body>
</html>