<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Timo Stankowitz">
  <title>Grid - Desktop First</title>
  <style>
    body {
      display: grid; /* this is the default */
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 2fr 1fr; /* das ist besser als % */
      gap: 1rem;
    }

    header {
      background: #ff2500;
      grid-row: 1/2;
      grid-column: 1/4;
      height: 15rem;
    }

    nav {
      background: #2cee27;
      height: 70vh;  
    }

    section {
      background: #0533ff;
      height: 70vh;
    }

    aside {
      background: #ea3efe;
      height: 70vh;
    }

    @media only screen and (max-width: 860px) {
      /* For tablets */

      body {
        display: grid; /* this is the default */
        grid-template-rows: 3fr;
        grid-template-columns: 1fr 2fr; 
        gap: 1rem;
      }
      
      nav {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 90vh;
      }

      section {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 90vh;
      }

      aside {
        grid-column: 1/4;
        grid-row: 3/4;
        height: 20vh; 
      }
    }

    @media only screen and (max-width: 400px) {
      /* For phones */

      body {
        display: grid; /* this is the default */
        grid-template-rows: 4fr;
        grid-template-columns: 1fr; 
        gap: 1rem;
      }

      nav {
        grid-column: 1/4;
        grid-row: 2/3;
        height: 15vh;
      }

      section {
        grid-column: 1/4;
        grid-row: 3/4;
        height: 110vh;
      }

      aside {
        grid-column: 1/4;
        grid-row: 4/5;
        height: 20vh; 
      }
    }
  </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section></section>
    <aside></aside>
</body>