<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Timo Stankowitz">
    <title>Holy Grail - Flexbox-Layout</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        /* flex-flow: row wrap;
        justify-content: space-around;
        align-items: stretch;
        overflow: scroll; */
        height: 100vh;
      }

      header {
        /* flex: 1 100%; */
        background: #c14f4f;
        color: #fff;
        border-radius: 10px 10px 0 0;
        padding-bottom: 1rem;
      }

      header h1 {
        text-align: center;
        margin-bottom: 0;
      }

      header ul {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap; 
      }

      header ul li {
        list-style: none;
        margin-right: 30px;
      }

      header ul li a {
        text-decoration: none;
        color: black;
        padding: 0.3rem 3rem;
        background: #6a709f;
        border-radius: 20px;
        border: 5px solid silver;
        font-weight: bold;
      }

      main {
        overflow: auto;
        display: inline-flex;
      }

      nav {
        flex: 1;
        background: #c28281;
        color: #fff;
        text-align: center;
        font-size: 30px;
        line-height: 0.5rem;
      }

      section {
        flex: 2;
        background: #6a9ebd;
        color: #fff;
        text-align: center;
        overflow: auto;
      }

      aside {
        flex: 1;
  
        background: #c28281;
        color: #fff;
        text-align: center;
        font-size: 30px;
      }

      footer {
        /* flex: 1 100%; */
        color: #fff;
        background: black;
        border-radius: 0 0 10px 10px;
        text-align: center;
        padding: 1rem 0;
      }

      footer a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </header>
    <main>
    <nav>
      <p>left</p>
      <p>menu</p>
      <p>with</p>
      <p>many</p>
      <p>items</p>
    </nav>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl elit, sodales eu consequat et, tincidunt sed elit. Mauris ultricies enim convallis nibh auctor faucibus quis a quam. Praesent nec nisl a est placerat mattis id quis dui. Curabitur massa felis, eleifend et massa a, tincidunt lacinia lectus. Maecenas feugiat sed odio ut tristique. Fusce quis semper felis. Curabitur quis diam id nisi dapibus semper sed ut ipsum. Donec et ex nulla. Aliquam faucibus arcu ut ullamcorper condimentum. Nullam sodales interdum leo.

        Sed sed lorem elementum, dignissim elit a, fringilla velit. Mauris ultricies non ligula pharetra lacinia. Nulla accumsan arcu sit amet arcu cursus semper. Morbi sollicitudin nulla quis magna eleifend mollis ut non risus. Curabitur et vestibulum sapien. Donec bibendum nulla in tempus ullamcorper. Nam ullamcorper fringilla ligula sit amet imperdiet. Etiam placerat est augue, et auctor risus malesuada ut. Suspendisse placerat tortor ut efficitur placerat. Aliquam in lectus nisl. Aliquam erat volutpat. Suspendisse sit amet consequat nibh. Donec mauris ante, hendrerit in nunc hendrerit, mattis pretium elit. Quisque euismod ac mi eu dapibus. Morbi consectetur euismod tortor a volutpat. Nulla ut posuere felis.
        
        Integer eu orci vel dui semper lacinia. Nullam cursus at urna ac accumsan. Cras vel ante ultrices, ultrices orci ut, interdum sem. Nullam gravida ante et sem auctor sagittis. Mauris et sollicitudin justo. Aenean consectetur nulla in tellus dapibus venenatis. Vivamus tempor diam quis sapien condimentum posuere.
        
        Cras laoreet tellus ut nunc finibus, at aliquet enim molestie. Duis viverra consequat quam. Phasellus placerat enim at dui porttitor, sit amet tincidunt nunc auctor. Quisque placerat ante tellus, pellentesque malesuada massa auctor non. Cras at justo a erat laoreet commodo. In accumsan lacus sed dui pulvinar, vel interdum lorem placerat. Nulla in justo augue. Donec facilisis neque risus, vulputate commodo neque suscipit at. Donec ac lacus suscipit, facilisis lorem eu, elementum quam. Curabitur dignissim lacinia enim, eu ultrices neque aliquam a. Phasellus molestie porta turpis sit amet rutrum. Aliquam posuere feugiat nibh in suscipit.
        
        Donec sed consectetur quam. In hac habitasse platea dictumst. Vivamus nec consequat mauris, id varius nisi. Nam vulputate, est sit amet euismod sodales, dui odio dictum ipsum, at congue ante ante sit amet metus. Vivamus vel dui id sem dapibus lobortis. Ut suscipit tincidunt scelerisque. Donec consectetur nisl eget venenatis egestas. In eu urna nibh. Duis posuere ornare sem et posuere. Curabitur volutpat bibendum libero. Quisque ligula urna, efficitur ut porta quis, luctus at nibh. Aliquam consequat molestie magna, at rhoncus elit dictum vitae. Aliquam metus sem, condimentum ac tellus sit amet, vehicula egestas dolor. Nulla commodo velit eget diam rutrum, non molestie justo sodales. Quisque ut vehicula nisi. Donec non aliquam sem, at vulputate risus.
        
        Sed cursus felis urna, nec posuere lectus sodales eget. Pellentesque ornare nisl sit amet suscipit aliquam. Aliquam tincidunt est ex, vel dignissim augue feugiat nec. Nullam nec felis aliquet, blandit massa et, accumsan mi. Vestibulum vehicula purus id lectus mollis, in placerat diam fringilla. Maecenas in augue sem. Sed at dapibus libero, id sagittis sem. Curabitur ut neque quis ipsum vulputate bibendum a sit amet velit.
        
        Maecenas facilisis massa justo, sit amet porttitor massa fringilla bibendum. Quisque feugiat tempus varius. Nulla lobortis rutrum velit quis semper. Donec non semper nunc. In commodo id sem et ultrices. Donec vel rutrum tortor. Nunc ac elit diam. In ut rhoncus ex, vitae mollis lacus. Ut augue dolor, tempus vitae hendrerit molestie, consequat et dolor. Donec pulvinar ex sed maximus pellentesque.
        
        Nunc a est sapien. Fusce faucibus semper purus id pharetra. Quisque sodales suscipit metus eget consectetur. Curabitur facilisis enim et tortor tincidunt, a blandit sem lacinia. Morbi viverra tortor in enim fringilla, et finibus turpis interdum. Phasellus eget neque rutrum, cursus nunc rhoncus, aliquet dui. Nam sodales, urna vitae lobortis lobortis, quam magna sollicitudin mi, eu rhoncus nulla nunc id lorem. Ut pellentesque, metus a bibendum pulvinar, dolor eros sodales urna, sit amet dictum ex enim malesuada nibh. Integer maximus, neque sed dignissim fermentum, ex ipsum convallis metus, sed vestibulum lacus risus ut justo. Praesent leo magna, fringilla ac tellus at, blandit semper mi. Morbi auctor massa sit amet congue dapibus. Curabitur ut turpis erat. Aliquam venenatis in ligula a luctus. Duis dictum laoreet risus vel volutpat. Duis odio nisi, eleifend egestas odio in, egestas eleifend leo.
        
        Aliquam dapibus lorem porta odio finibus, et vehicula nibh porta. Morbi id diam condimentum, dignissim nisl ac, blandit mi. Pellentesque eu ullamcorper velit. Pellentesque aliquet tristique mi, vel bibendum lectus accumsan ut. Donec condimentum, dui id luctus porta, dolor neque euismod magna, non consectetur tellus quam at nisl. Duis id velit nulla. Sed hendrerit bibendum mollis. Nunc scelerisque mattis tincidunt. Vestibulum tincidunt, augue et molestie malesuada, lacus enim iaculis justo, id suscipit sem turpis quis dui.
        
        Phasellus eget urna sit amet arcu commodo lobortis a id ligula. Nam ut mi tincidunt, mollis dolor eu, euismod sem. Fusce aliquet, tellus ornare dictum consectetur, lacus nulla volutpat lacus, vel consectetur mauris lacus vel nibh. Suspendisse sodales neque justo, consequat fringilla justo accumsan at. Mauris ut vehicula sapien. Maecenas semper, diam ac eleifend ornare, magna sem posuere augue, sed egestas justo tortor nec odio. Maecenas dictum eleifend nulla eget auctor. Curabitur in semper odio.
        
        Cras euismod lacus tellus, in fermentum dolor dictum non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean at justo elit. Quisque ac lorem dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc vel viverra lectus. Suspendisse potenti. Nunc dignissim eu velit at accumsan.
        
        Sed convallis hendrerit tempus. Integer eget diam metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tempor quis justo ut congue. Maecenas id magna mi. Nulla ut aliquam eros, ac finibus leo. In ac mauris a metus tincidunt tempor. Aenean volutpat eu urna sit amet placerat. Pellentesque at ex vel nulla elementum vehicula et ut nulla. Vivamus rhoncus vehicula quam, suscipit finibus lorem rutrum condimentum. Curabitur at dui nibh. Aenean eget lacinia justo, id gravida eros. Nullam ut nulla consequat, pharetra ipsum sed, gravida lacus. Integer varius lorem sed cursus dignissim. Aenean elementum urna velit, non vulputate risus elementum volutpat. In hac habitasse platea dictumst.
        
        Pellentesque porta porta nibh, id tempus ex porttitor at. Mauris hendrerit rutrum ligula a tristique. Nam venenatis, risus sed tincidunt ultrices, tellus eros imperdiet lectus, eget ultricies risus purus pellentesque nibh. Fusce accumsan blandit cursus. Mauris rutrum sem ante. Suspendisse quis arcu ac metus congue efficitur sit amet sed dui. Ut a nibh finibus, sodales ex at, eleifend magna. Vivamus dapibus leo a velit dignissim tempus. Cras ultricies vulputate massa sed ornare. Vestibulum tempus tincidunt orci et finibus. Aliquam volutpat nisl ut ipsum congue, et dictum ligula sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec ligula nisi.
        
        Aenean et nibh et arcu finibus fermentum. Sed maximus ante augue, et porta ipsum feugiat at. Etiam eleifend dictum efficitur. Donec eleifend condimentum mauris id congue. Curabitur aliquam nisl nec est elementum tristique. Sed at augue in dolor facilisis venenatis. Praesent nec condimentum diam. Integer id metus scelerisque, posuere augue id, placerat dui. Suspendisse euismod, urna ac pellentesque varius, arcu orci sagittis mi, in euismod sem felis ut metus. Donec a massa volutpat, suscipit turpis facilisis, mollis arcu. Nunc eget posuere lacus. Ut odio felis, faucibus vel pretium eu, gravida in lectus. Nunc non ipsum vel ipsum laoreet mollis nec at tortor. Praesent mattis sed mi vitae ultrices.
        
        Ut a velit tortor. Nullam eu malesuada justo. Etiam pharetra lectus ac pellentesque ullamcorper. Mauris efficitur porttitor nisi sed cursus. Phasellus id pulvinar tellus, sed eleifend lectus. Duis faucibus nunc et felis venenatis, ut placerat lorem faucibus. Ut tincidunt lorem a ipsum sollicitudin imperdiet. Proin at ornare sapien. Nullam sodales facilisis scelerisque. Proin pretium tristique quam, eget dapibus lorem vehicula in. Praesent lobortis massa ut neque ultricies, vel auctor dui tincidunt. Nullam sem nisi, faucibus eu sapien quis, fringilla commodo libero. Mauris nec feugiat mauris. Nunc commodo ligula at lorem laoreet tristique. Suspendisse vehicula scelerisque dui, sed sodales ipsum suscipit sit amet. Suspendisse ac mi suscipit, condimentum nisl quis, aliquam odio.
        
        Vestibulum eget lobortis felis. Maecenas in risus at diam dictum interdum. Cras blandit nisl et dui lacinia faucibus. Integer imperdiet congue mauris, ut ullamcorper odio laoreet porttitor. Curabitur eu fermentum felis, a viverra urna. Aenean quis gravida sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut sapien ac diam condimentum posuere a eu felis.
        
        Quisque posuere molestie nulla at interdum. Donec nec mauris non ligula tempor accumsan et sit amet ex. Mauris volutpat blandit ex id tristique. Donec id volutpat nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla convallis, mauris a congue aliquam, eros est hendrerit enim, vel pulvinar sapien sem vel neque. Fusce consectetur risus vel leo vestibulum, ac ultrices dui ullamcorper.
        
        Nam blandit arcu et nisl tempor venenatis. Ut sit amet libero dignissim arcu vulputate finibus quis vitae leo. Sed et velit in leo ornare faucibus. Maecenas pellentesque, orci ut finibus porttitor, nulla nibh congue leo, ut hendrerit leo est in lorem. Vestibulum diam metus, dictum vitae turpis efficitur, faucibus egestas lacus. Sed ut quam ut nibh venenatis molestie. Donec nec tempus lectus, nec iaculis purus. Vestibulum maximus felis in nulla gravida, ut vehicula massa luctus.
        
        Ut mi ante, dapibus sit amet leo id, cursus lacinia quam. Vivamus suscipit elit id nulla ornare, at ultricies elit dignissim. Duis pulvinar erat sed malesuada venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam ultrices tempus justo, eget efficitur lacus scelerisque ac. In nisl leo, finibus et enim a, aliquet rhoncus massa. Aenean vel neque eget elit volutpat molestie. Nam rutrum metus orci, sit amet egestas ligula faucibus ac. Fusce sit amet diam ultrices neque posuere pellentesque at a nisl.
        
        Mauris quis tempus sapien. Praesent nec leo dignissim, varius purus at, tempus velit. Duis in tincidunt nunc. Nulla et justo ipsum. Nunc efficitur turpis vel fringilla posuere. Donec accumsan libero ac turpis condimentum gravida. Nulla mollis felis quis dolor congue, vel ullamcorper massa lobortis. Nunc orci urna, aliquam sed ante ac, varius iaculis justo. Donec lobortis id orci sit amet viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris justo quam, imperdiet ac nunc non, facilisis interdum nisi. Cras eu posuere sem, vel porttitor odio. Morbi lacinia volutpat tellus, vitae dapibus velit facilisis iaculis. Morbi et purus urna. Sed eu libero tellus.
        
        Quisque et massa ut risus gravida volutpat. Suspendisse eget quam at arcu dictum sodales. Aenean sagittis semper rutrum. Ut dapibus lacus eu quam convallis feugiat. Nam sollicitudin interdum felis. Ut sagittis ipsum vel felis eleifend luctus. Donec porta leo sit amet nibh ullamcorper blandit. Nulla ullamcorper eu tortor nec pellentesque. Aenean arcu arcu, varius in sapien eu, molestie tincidunt ipsum. Fusce cursus maximus lobortis. Aliquam eu condimentum eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris sollicitudin urna non elementum ultrices. Donec pretium diam vel ante malesuada, sed faucibus purus vestibulum.
        
        Aenean rhoncus, tortor tempor porta aliquam, sapien augue rutrum orci, ac volutpat diam tortor ut orci. Ut imperdiet feugiat augue, id porttitor metus venenatis quis. Suspendisse finibus tincidunt tincidunt. Proin in metus convallis, pellentesque mi vel, pellentesque tellus. Vivamus lacus nisl, sollicitudin non ultrices vitae, vestibulum et velit. In hac habitasse platea dictumst. Nulla fermentum, magna non hendrerit tincidunt, diam lacus pretium mauris, non laoreet ex lacus ut odio.
        
        Curabitur at enim placerat, consectetur diam nec, semper turpis. Duis in purus sapien. Sed quis risus eu mauris aliquet congue eu vel enim. Nulla ullamcorper ac arcu sit amet tempor. Phasellus id porta dolor. Pellentesque vel lorem interdum turpis ultricies hendrerit in sit amet est. Cras dapibus mollis neque nec mollis. Fusce ac mattis quam, sit amet pellentesque magna. Quisque elementum porttitor elit tincidunt iaculis. Cras sed erat bibendum, porta diam a, fringilla elit. Nam sed cursus lorem. Phasellus tempor varius dui ut condimentum. Proin facilisis condimentum posuere.
        
        Duis nulla metus, elementum ut rutrum et, iaculis eu odio. Mauris rutrum malesuada sagittis. Donec vitae risus pretium, semper dui ut, pharetra nulla. Nunc vestibulum nulla a erat elementum, at sollicitudin ex volutpat. Quisque porta, nunc sed venenatis imperdiet, orci lacus sagittis metus, ut dapibus ligula felis vitae massa. Aliquam fringilla diam et pellentesque dictum. Sed aliquam lorem maximus dignissim blandit. Praesent neque mauris, semper eget volutpat sit amet, egestas in augue. Aenean sed dignissim tortor.
        
        Sed sed rhoncus lorem, vitae volutpat urna. Sed fermentum eget ligula a convallis. Donec et viverra nisl. Vivamus in auctor eros. Duis eget felis condimentum, facilisis ligula ac, pulvinar sapien. Vivamus et bibendum odio, a euismod leo. Donec neque tortor, vulputate et ex ac, mattis dictum felis. Quisque convallis erat orci, at interdum nulla rutrum ut. Vivamus nec faucibus elit. Nulla at lectus malesuada, egestas mi ac, luctus odio. Praesent eget ultricies ligula. Aenean id ante tincidunt, congue enim sit amet, semper tellus. Praesent velit mi, dictum a lorem vel, bibendum dictum diam. Sed rutrum, leo sit amet cursus interdum, dui augue ornare diam, vitae tincidunt justo dui sit amet quam. Sed erat ipsum, sollicitudin ac consectetur volutpat, volutpat eu lorem. 
    </section>
    <aside>
      <p>right</p>
    </aside>
  </main>
    <footer>
      Footer:
      <a href="#">Sitemap</a>
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </footer>
  </body>
</html>