<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LitElement</title>
  <style>
    h1 {
      font-family: monospace;
      text-align: center;
      padding: 2rem 0 3rem 0;
    }
  </style>
</head>
<body>
  <h1>LitElement Test</h1>

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
  <script type="module">
    import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';

    class MdSwitch extends LitElement {
      static get properties() {
        return {
          checked:  { type: Boolean, attibute: true},
          disabled: { type: Boolean, attibute: true}
        };
      }

      static get styles() {
      return css`
        .md_switch {
          display: inline-flex;
          font-family: "Open Sans";
          align-items: center;
          margin: 5px 0;
        }

        .md_switch .md_switch__toggle {
          position: relative;
          cursor: pointer;
        }

        .md_switch [type=checkbox] {
          position: absolute;
          opacity: 0;
          pointer-events: none;
        }

        .md_switch .md_switch__toggle::before,
        .md_switch .md_switch__toggle::after {
          content: '';
          display: block;
          margin: 0 3px;
          transition: all 100ms cubic-bezier(0.4, 0.0, 0.2, 1);
          background: #BDBDBD;
        }

        .md_switch .md_switch__toggle::before {
          height: 1.3em;
          width: 3em;
          border-radius: 0.65em;
          opacity: 0.6;
        }

        .md_switch .md_switch__toggle::after {
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          height: 1.7em;
          width: 1.7em;
          border-radius: 50%;
          box-shadow: 0 0 8px rgba(0,0,0,0.2), 0 0 2px rgba(0,0,0,0.4);
        }

        .md_switch [type=checkbox]:focus+.md_switch__toggle {
          outline: #5d9dd5 solid 1px;
          box-shadow: 0 0 8px #5e9ed6;
        }

        .md_switch [type=checkbox]:disabled+.md_switch__toggle {
          cursor: not-allowed;
          filter: grayscale(100%);
          opacity: 0.6;
        }

        .md_switch [type=checkbox]:disabled+.md_switch__toggle::after {
          box-shadow: none;
        }

        .md_switch [type=checkbox]:checked+.md_switch__toggle::before,
        .md_switch [type=checkbox]:checked+.md_switch__toggle::after{
          background: #00897B;
        }

        .md_switch [type=checkbox]:checked+.md_switch__toggle::after {
          transform: translate(calc(3em - 100%), -50%);
        }
      `;
      }

      updateChecked(e) {
        this.checked = e.target.checked;
      }

      render() {
        return html`
          <label class="md_switch">
            <input
              @change="${this.updateChecked}" 
              ?checked="${this.checked}"
              ?disabled="${this.disabled}"
              type="checkbox" />
            <span class="md_switch__toggle"></span>
            <slot></slot>
          </label>
        `;
      }
    }

    customElements.define('md-switch', MdSwitch);
  </script>

  <md-switch>Hello world!</md-switch>
  <md-switch checked>Checked</md-switch>
  <md-switch disabled>Disabled</md-switch>
  <md-switch checked disabled>Both</md-switch>
</body>
</html>